SERVER_PORT=7777
FILE_PORT=localhost:7771
PARK_PORT=localhost:7772
TRANSACTION_PORT=localhost:7773
USER_PORT=localhost:7774
JWT_SECRET_KEY=ok
JWT_EXPIRED_IN=1d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_URL=postgres://postgres:YOUR_PASSWORD@localhost:5432/parking
